# HugMeCampus

./: README.md  build.gradle  local.properties  mock_data_491.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diamondTierHuggers/hugMeCampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamondTierHuggers/hugMeCampus/: AcceptListModel.java  AcceptedListHashSetData.java  BoolDataCallback.java  DeleteUser.java  DirectionsJSONParser.java  DisplayUserProfile.java  EditProfile.java  EditUserProfile.java  EditUserProfileViewModel.java  FirstFragment.java  ForgotActivity.java  ForgotFragment.java  GpsTracker.java  HugRatingRecyclerViewAdapter.java  HugRatings.java  Hugratings.java  ListFriendFragment.java  ListFriendRequestFragment.java  ListHugRatingFragment.java  ListItemFragment.java  ListTabsCollectionPagerAdapter.java  ListTabsFragment.java  LoadMQFragment.java  LoginFragment.java  MainActivity.java  MapsFragment.java  MatchMakingFragment.java  MatchmakingUI.java  MemoryData.java  MyListItemRecyclerViewAdapter.java  ProfileActivity.java  ProfileAdapter.java  ProfileFragment.java  RegisterFragment.java  RejectListModel.java  SearchFragment.java  SecondFragment.java  SettingsActivity.java  ViewOtherProfileFragment.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: chat_msg_bg.xml  input_bg.xml  my_chat_msg_bg.xml
app/src/main/res/drawable-hdpi/: location_chat_msg_bg.xml  location_my_chat_msg_bg.xml
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/layout/: activity_delete_user.xml  activity_forgot.xml  activity_login_register.xml  activity_main.xml  activity_matchmaking_ui.xml  app_bar_profile.xml  chatbox_adapter_layout.xml  chatbox_my_location_layout.xml  chatbox_my_msg_layout.xml  chatbox_oppo_location_layout.xml  chatbox_oppo_msg_layout.xml  content_login_register.xml  content_profile.xml  edit_user_profile_fragment.xml  fragment_chat.xml  fragment_chat_box.xml  fragment_display_user_profile.xml  fragment_edit_profile.xml  fragment_edit_user_profile.xml  fragment_first.xml  fragment_forgot.xml  fragment_hugratings.xml  fragment_item.xml  fragment_item_list.xml  fragment_list_tabs.xml  fragment_load_m_q.xml  fragment_location.xml  fragment_location_item.xml  fragment_login.xml  fragment_maps.xml  fragment_match_making.xml  fragment_messages.xml  fragment_messages_adapter_layout.xml  fragment_register.xml  fragment_search.xml  fragment_second.xml  fragment_view_hugrating.xml  fragment_view_hugrating_item.xml  fragment_view_other_profile.xml  item_custom_fixed_size_layout_3.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_friend_block_menu.xml  menu_main.xml
app/src/main/res/navigation/: login_register_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/diamondTierHuggers/hugMeCampus/: ExampleUnitTest.java
(+77 files in other folders)
