<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editUserProfile"
            android:icon="@drawable/ic_baseline_portrait_24"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_matchmaking"
            android:icon="@drawable/ic_baseline_emoji_people_24"
            android:title="@string/menu_matchmaking" />
        <item
            android:id="@+id/nav_list_tabs"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_person_search_24"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_chat"
            android:title="@string/menu_chat" />
<!--        <item-->
<!--            android:id="@+id/hugratings"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="Hug Ratings" />-->
<!--        <item-->
<!--            android:id="@+id/viewhugs"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="View hug" />-->
    </group>
</menu>