<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_friend"
        android:numericShortcut="1"
        android:title="Add Friend" />

    <item
        android:id="@+id/block_user"
        android:numericShortcut="0"
        android:title="Block" />

</menu>