<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.diamondTierHuggers.hugMeCampus.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_matchmaking"
        android:name="com.diamondTierHuggers.hugMeCampus.MatchMakingFragment"
        android:label="@string/menu_matchmaking"
        tools:layout="@layout/fragment_match_making" />

    <fragment
        android:id="@+id/editUserProfile"
        android:name="com.diamondTierHuggers.hugMeCampus.EditUserProfile"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_edit_user_profile">
        <action
            android:id="@+id/editUserProfile_to_EditProfile"
            app:destination="@id/editProfile" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.diamondTierHuggers.hugMeCampus.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/editProfile"
        android:name="com.diamondTierHuggers.hugMeCampus.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/hugratings"
        android:name="com.diamondTierHuggers.hugMeCampus.HugRatings"
        android:label="fragment_hugratings"
        tools:layout="@layout/fragment_hugratings" />
    <fragment
        android:id="@+id/nav_list_tabs"
        android:name="com.diamondTierHuggers.hugMeCampus.ListTabsFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_list_tabs"
        />
</navigation>