<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.diamondTierHuggers.hugMeCampus.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_matchmaking"
        android:name="com.diamondTierHuggers.hugMeCampus.MatchMakingFragment"
        android:label="@string/menu_matchmaking"
        tools:layout="@layout/fragment_match_making" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.diamondTierHuggers.hugMeCampus.DisplayUserProfile"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_display_user_profile" />

    <fragment
        android:id="@+id/nav_list_tabs"
        android:name="com.diamondTierHuggers.hugMeCampus.ListTabsFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_list_tabs" />

    <fragment
        android:id="@+id/nav_other_profile"
        android:name="com.diamondTierHuggers.hugMeCampus.ViewOtherProfileFragment"
        android:label="Other Profile"
        tools:layout="@layout/fragment_view_other_profile" />
</navigation>