<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chatBox.ChatBoxFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#85B8A6A6">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/bryce_canyon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/profilePic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="#424242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Online"
                android:textColor="#504A4A"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/recyclerView"
        android:name="com.diamondTierHuggers.hugMeCampus.chatBox.chatBoxFragment"
        android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@+id/topBar"
        app:layoutManager="LinearLayoutManager"
        tools:context=".chatBox.ChatBoxFragment"
        tools:listitem="@layout/chatbox_adapter_layout" />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="#85B8A6A6"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/sendbtn"
            android:layout_toEndOf="@+id/locationbtn"
            android:backgroundTint="@android:color/transparent"
            android:hint="Type something..."
            android:textSize="14sp" />

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Send"
            android:textSize="12sp" />

        <Button
            android:id="@+id/locationbtn"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_bright"
            android:text="L"
            android:textSize="12sp" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/locationFragment"
        android:name="com.diamondTierHuggers.hugMeCampus.location.LocationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></androidx.fragment.app.FragmentContainerView>


</RelativeLayout>