<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayUserProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles.DisplayUserProfile"
    android:clipChildren="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/custom_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:ci_animator="@animator/scale_with_alpha"
                    app:ci_drawable="@drawable/dot"
                    app:ci_drawable_unselected="@drawable/dot" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9b59b6"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#9b59b6"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/averageRating"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#9b59b6"
                        android:clickable="true"
                        android:maxWidth="1dp"
                        android:paddingStart="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="value"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#9b59b6"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="100dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#9b59b6"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </ScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9b59b6"
                    >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    >

                <androidx.cardview.widget.CardView
                    android:id="@+id/shortHug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/background_purple"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="6dp">

                    <TextView
                        android:id="@+id/shortText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/Short" />
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mediumHug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/Medium" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/longHug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/longText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/Long" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/maleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Male" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/femaleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Female" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nonbinary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/nonbinaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Nonbinary" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/celebratory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/celebratoryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/Celebratory" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/emotional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/emotionalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/Emotional" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/happyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/happy" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/quiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/quietText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/Quiet" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/sadText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/Sad" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/talkative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_purple"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                        <TextView
                            android:id="@+id/talkativeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/Talkative" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#9b59b6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  " />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:translationZ="20dp"
            app:autoPlay="false"
            app:autoPlayDelay="5000"
            app:carouselGravity="CENTER"
            app:carouselPaddingBottom="8dp"
            app:carouselPaddingTop="8dp"
            app:carouselType="SHOWCASE"
            app:imageScaleType="centerCrop"
            app:infiniteCarousel="false"
            app:scaleOnScroll="true"
            app:scalingFactor=".25"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

    </FrameLayout>

</FrameLayout>