<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editUserProfileFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayUserProfile"
    android:clipChildren="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/custom_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:ci_animator="@animator/scale_with_alpha"
                    app:ci_drawable="@drawable/dot"
                    app:ci_drawable_unselected="@drawable/dot" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9b59b6"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="First Name, Last Name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/editTextInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9b59b6"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Age, Gender, Tier Emoji"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editTextBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9b59b6"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Bio:\n\nHello, I want to give you a hug."
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:text="Edit" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:translationZ="20dp"
            app:autoPlay="false"
            app:autoPlayDelay="5000"
            app:carouselGravity="CENTER"
            app:carouselPaddingBottom="8dp"
            app:carouselPaddingTop="8dp"
            app:carouselType="SHOWCASE"
            app:imageScaleType="centerCrop"
            app:infiniteCarousel="false"
            app:scaleOnScroll="true"
            app:scalingFactor=".25"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

    </FrameLayout>

</FrameLayout>