<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayUserProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayUserProfile">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <me.relex.circleindicator.CircleIndicator2
                            android:id="@+id/custom_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            app:ci_animator="@animator/scale_with_alpha"
                            app:ci_drawable="@drawable/dot"
                            app:ci_drawable_unselected="@drawable/dot" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#9b59b6"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="First Name, Last Name"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#9b59b6"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="Age, Gender, Tier Emoji"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#9b59b6"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="Bio"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:translationZ="8dp"
                    app:autoPlay="true"
                    app:autoPlayDelay="4000"
                    app:carouselGravity="CENTER"
                    app:carouselPaddingBottom="8dp"
                    app:carouselPaddingTop="8dp"
                    app:carouselType="SHOWCASE"
                    app:imageScaleType="centerCrop"
                    app:scaleOnScroll="true"
                    app:scalingFactor=".25"
                    app:showBottomShadow="false"
                    app:showCaption="false"
                    app:showIndicator="false"
                    app:showNavigationButtons="false"
                    app:showTopShadow="false" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <!--    <CheckBox-->
<!--        android:id="@+id/longHug"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|left"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Long Hug" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/shortHug"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|right"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="Short Hug" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/mediumHug"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Medium Hug" />-->

</FrameLayout>